<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Avalonia Playground"
        Width="900" Height="600"
        MinWidth="600" MinHeight="400">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Background="#333" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="200"/>
          <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
          <TextBlock Text="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
          <TextBlock Text="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
      </Grid>
    </StackPanel>

    <Border Grid.Column="1" Background="#222">
      <!-- EFFECTS PANEL -->
      <TextBlock Text="Effects Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
  </Grid>
</Window>
