<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:View"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="View.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Luminary [dev]"
        Width="900" Height="600"
        MinWidth="600" MinHeight="400">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Background="{DynamicResource ThemeBg0}">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{DynamicResource Panel-Bg}">
          <views:FixturesListPanel DataContext="{Binding FixturesListPanel}"/>
        </Border>
        <GridSplitter Classes="themed vertical" Grid.Column="1" />
        <Border Grid.Column="2" Background="{DynamicResource Panel-Bg}">
          <views:FixtureEditor DataContext="{Binding FixtureEditor}"/>
        </Border>
      </Grid>

      <GridSplitter Classes="themed horizontal" Grid.Row="1" />

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
          <TextBlock Text="Bottom Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <GridSplitter Classes="themed vertical" Grid.Column="1" />

        <Border Grid.Column="2" Background="{DynamicResource Panel-Bg}">
          <views:CueListPanel DataContext="{Binding CueListPanel}"/>
        </Border>
      </Grid>
    </Grid>

    <GridSplitter Classes="themed vertical" Grid.Column="1" />

    <Border Grid.Column="2" Background="{DynamicResource Panel-Bg}">
      <!-- EFFECTS PANEL -->
      <views:EffectsPanel DataContext="{Binding EffectsPanel}"/>
    </Border>
  </Grid>
</Window>
