<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:View"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        x:Class="View.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="Luminary [dev]"
        Width="1280" Height="800"
        MinWidth="1000" MinHeight="600">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <!-- Blackout toggle: neutral when off, red when active -->
    <Style Selector="ToggleButton.blackout">
      <Setter Property="Foreground" Value="{DynamicResource ThemeText0}" />
    </Style>
    <Style Selector="ToggleButton.blackout /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Button-Bg}" />
      <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="ToggleButton.blackout:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Button-Hover}" />
    </Style>
    <Style Selector="ToggleButton.blackout:checked">
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="ToggleButton.blackout:checked /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#C0392B" />
    </Style>
    <Style Selector="ToggleButton.blackout:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#D9503E" />
    </Style>
  </Window.Styles>

  <DockPanel>

    <!-- Menu bar -->
    <Border DockPanel.Dock="Top"
            Background="{DynamicResource PanelHeader-Bg}"
            BorderThickness="0 0 0 1"
            BorderBrush="{DynamicResource ThemeBorder0}">
      <DockPanel>
        <ToggleButton DockPanel.Dock="Right" Classes="blackout" Content="Blackout"
                      IsChecked="{Binding Blackout, Mode=TwoWay}"
                      Margin="6 4" Padding="14 3" FontSize="12" VerticalAlignment="Center" />
        <Menu Background="Transparent" BorderThickness="0">
          <MenuItem Header="File">
            <MenuItem Header="New" Click="OnNewClick" />
            <MenuItem Header="Open…" Click="OnOpenClick" />
            <Separator />
            <MenuItem Header="Save" Click="OnSaveClick" />
            <MenuItem Header="Save As…" Click="OnSaveAsClick" />
          </MenuItem>
          <MenuItem Header="Patch" Click="OnPatchClick" />
          <MenuItem Header="Macros" Click="OnMacrosClick" />
        </Menu>
      </DockPanel>
    </Border>

    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Background="{DynamicResource ThemeBg0}">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{DynamicResource Panel-Bg}">
          <views:FixturesListPanel DataContext="{Binding FixturesListPanel}"/>
        </Border>
        <GridSplitter Classes="themed vertical" Grid.Column="1" />
        <Border Grid.Column="2" Background="{DynamicResource Panel-Bg}">
          <views:FixtureEditor DataContext="{Binding FixtureEditor}"/>
        </Border>
      </Grid>

      <GridSplitter Classes="themed horizontal" Grid.Row="1" />

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
          <TextBlock Text="Bottom Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <GridSplitter Classes="themed vertical" Grid.Column="1" />

        <Border Grid.Column="2" Background="{DynamicResource Panel-Bg}">
          <views:CueListPanel DataContext="{Binding CueListPanel}"/>
        </Border>
      </Grid>
    </Grid>

    <GridSplitter Classes="themed vertical" Grid.Column="1" />

    <Border Grid.Column="2" Background="{DynamicResource Panel-Bg}">
      <!-- EFFECTS PANEL -->
      <views:EffectsPanel DataContext="{Binding EffectsPanel}"/>
    </Border>
    </Grid>

  </DockPanel>
</Window>
